<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attack on Titan Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('quiz1.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #0c0202;
            margin: 5px;
            padding: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: purple;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .question {
            margin-bottom: 20px;
        }
        .question p {
            color: black;
            margin-bottom: 10px;
            font-family: 'Sitka Subheading Semibold';
        }
        .option {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: black;
            font-family: 'Times New Roman';
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #1b4c48;
            color: #dfe7ec;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        .correct {
            color: green;
            font-weight: bold;
        }
        .incorrect {
            color: red;
            font-weight: bold;
        }
        #timer {
            margin-top: 20px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>Attack on Titan Quiz</b></h1>
        <form id="quizForm"></form>
        <button id="prevButton" type="button" onclick="prevQuestion()" style="display: none;">Previous</button>
        <button id="nextButton" type="button" onclick="nextQuestion()">Next</button>
        <button id="submitButton" type="button" onclick="submitQuiz()" style="display: none;">Submit</button>
        <div id="timer">Time Left: <span id="time">1:30</span></div>
    </div>

    <script>
        let currentQuestionIndex = 0;
        let questions = [
            {
                "question": "Who is the main protagonist of Attack on Titan?",
                "options": [
                    { "id": "main1", "value": "Eren Yeager", "label": "Eren Yeager" },
                    { "id": "main2", "value": "Mikasa Ackerman", "label": "Mikasa Ackerman" },
                    { "id": "main3", "value": "Armin Arlert", "label": "Armin Arlert" }
                ],
                "correctAnswer": "Eren Yeager"
            },
            {
                "question": "What is the name of the city protected by the Walls in Attack on Titan?",
                "options": [
                    { "id": "city1", "value": "Shiganshina", "label": "Shiganshina" },
                    { "id": "city2", "value": "Trost", "label": "Trost" },
                    { "id": "city3", "value": "Maria", "label": "Maria" }
                ],
                "correctAnswer": "Shiganshina"
            },
            {
                "question": "Who is the leader of the Survey Corps in Attack on Titan?",
                "options": [
                    { "id": "leader1", "value": "Erwin Smith", "label": "Erwin Smith" },
                    { "id": "leader2", "value": "Hange Zoe", "label": "Hange Zoe" },
                    { "id": "leader3", "value": "Levi Ackerman", "label": "Levi Ackerman" }
                ],
                "correctAnswer": "Erwin Smith"
            },
            {
                "question": "What is the name of Eren's Titan form in Attack on Titan?",
                "options": [
                    { "id": "titan1", "value": "Colossal Titan", "label": "Colossal Titan" },
                    { "id": "titan2", "value": "Armored Titan", "label": "Armored Titan" },
                    { "id": "titan3", "value": "Attack Titan", "label": "Attack Titan" }
                ],
                "correctAnswer": "Attack Titan"
            },
            {
                "question": "Who is the mysterious Titan shifter known as the Female Titan in Attack on Titan?",
                "options": [
                    { "id": "female1", "value": "Annie Leonhart", "label": "Annie Leonhart" },
                    { "id": "female2", "value": "Pieck Finger", "label": "Pieck Finger" },
                    { "id": "female3", "value": "Ymir", "label": "Ymir" }
                ],
                "correctAnswer": "Annie Leonhart"
            }
        ];
        
        let selectedAnswers = [];
        const timerElement = document.getElementById('time');
        let timeLeft = 90; // 1 minute 30 seconds
        let score = 0;
        let quizSubmitted = false;

        function renderQuestion() {
            if (currentQuestionIndex >= questions.length) {
                console.error('No more questions available.');
                return;
            }

            const currentQuestion = questions[currentQuestionIndex];
            const questionContainer = document.getElementById('quizForm');

            questionContainer.innerHTML = `
                <div class="question">
                    <p>${currentQuestion.question}</p>
                    ${currentQuestion.options.map((option, index) => `
                        <div class="option">
                            <input type="radio" id="${option.id}" name="answer" value="${option.value}" required ${selectedAnswers[currentQuestionIndex] === option.value ? 'checked' : ''}>
                            <label for="${option.id}">${option.label}</label>
                        </div>
                    `).join('')}
                </div>
            `;

            const nextButton = document.getElementById('nextButton');
            const prevButton = document.getElementById('prevButton');
            const submitButton = document.getElementById('submitButton');

            if (currentQuestionIndex === 0) {
                prevButton.style.display = 'none';
            } else {
                prevButton.style.display = 'block';
            }

            if (currentQuestionIndex < questions.length - 1 && !quizSubmitted) {
                nextButton.style.display = 'block';
                submitButton.style.display = 'none';
            } else {
                nextButton.style.display = 'none';
                submitButton.style.display = 'block';
            }
        }

        function nextQuestion() {
            const formData = new FormData(document.getElementById('quizForm'));
            const selectedAnswer = formData.get('answer');
            if (!selectedAnswer) {
                alert('Please select an answer.');
                return;
            }
            selectedAnswers[currentQuestionIndex] = selectedAnswer; // Store selected answer
            checkAnswer(selectedAnswer);
            currentQuestionIndex++;
            renderQuestion();
        }

        function prevQuestion() {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                renderQuestion();
            }
        }

        function checkAnswer(selectedAnswer) {
            const currentQuestion = questions[currentQuestionIndex];
            const correctAnswer = currentQuestion.correctAnswer;

            const selectedLabel = document.querySelector(`input[name="answer"]:checked + label`);
            if (selectedAnswer === correctAnswer) {
                selectedLabel.classList.add('correct');
                score++;
            } else {
                selectedLabel.classList.add('incorrect');
                const correctLabel = document.querySelector(`input[name="answer"][value="${correctAnswer}"] + label`);
                correctLabel.classList.add('correct');
            }
        }

        function submitQuiz() {
            const formData = new FormData(document.getElementById('quizForm'));
            const selectedAnswer = formData.get('answer');
            if (!selectedAnswer) {
                alert('Please select an answer.');
                return;
            }
            selectedAnswers[currentQuestionIndex] = selectedAnswer; // Store selected answer
            quizSubmitted = true; // Set quizSubmitted to true after submission
            clearInterval(timerInterval); // Stop the timer
            const nextButton = document.getElementById('nextButton');
            const prevButton = document.getElementById('prevButton');
            const submitButton = document.getElementById('submitButton');
            nextButton.style.display = 'none';
            prevButton.style.display = 'none';
            submitButton.style.display = 'none';
            alert(`Your score is: ${score}/${questions.length}`);
            sessionStorage.setItem('quizScore', score);
            // Navigate to next quiz page
            window.location.href = 'quiz2.html';
        }

        let timerInterval;
        function startTimer() {
            timerInterval = setInterval(() => {
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    submitQuiz();
                } else {
                    const minutes = Math.floor(timeLeft / 60);
                    let seconds = timeLeft % 60;
                    seconds = seconds < 10 ? `0${seconds}` : seconds;
                    timerElement.textContent = `${minutes}:${seconds}`;
                    timeLeft--;
                }
            }, 1000);
        }

        renderQuestion();
        startTimer();
    </script>
</body>
</html>
